spring.application.name=api

spring.profiles.active=@profiles.active@

server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DBMY_NAME}
spring.datasource.username=${DBMY_USER}
spring.datasource.password=${DBMY_PASSWORD}
api.security.secret=${JWT_SECRET}
